<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43993,8512440162" ReportOptions.Description.Text="" ReportOptions.LastChange="43993,911773831" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_Empresa" DataSetName="frx_Empresa"/>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="frx_Receber" DataSetName="frx_Receber"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,07885" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_Empresa" DataSetName="frx_Empresa" RowCount="0">
      <TfrxMemoView Name="frx_EmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="3,77953" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="370,39394" Height="18,89765" DataField="ENDERECO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="22,67718" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="143,62214" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="143,62214" Top="22,67718" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="45,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="frx_EmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="45,35436" Width="396,85065" Height="18,89765" DataField="BAIRRO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="154,96073" Top="68,03154" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="frx_EmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="68,03154" Width="396,85065" Height="18,89765" DataField="CIDADE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="619,84292" Top="67,03154" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="frx_EmpresaUF" IndexTag="1" AllowVectorExport="True" Left="657,63822" Top="67,03154" Width="22,67718" Height="18,89765" DataField="UF" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="585,82715" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="154,96073" Top="90,70872" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="frx_EmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="90,70872" Width="98,26778" Height="18,89765" DataField="CEP" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="317,48052" Top="90,70872" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="frx_EmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="90,70872" Width="109,60637" Height="18,89765" DataField="TELEFONE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="502,45702" Top="90,70872" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="frx_EmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="90,70872" Width="158,74026" Height="18,89765" DataField="CNPJ" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="124,72449" DataField="LOGO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="132,28355" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="211,65368" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoID_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="102,04731" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENDA:"/>
      <TfrxMemoView Name="frx_padraoID_CLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="102,04731" Top="26,45671" Width="117,16543" Height="18,89765" DataField="ID_CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frx_padraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="219,21274" Top="26,45671" Width="294,80334" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frx_padraoCPF" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="514,01608" Top="26,45671" Width="204,09462" Height="18,89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="102,04731" Top="7,55906" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID_CLIENTE:"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="219,21274" Top="7,55906" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="514,01608" Top="7,55906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_Receber" DataSetName="frx_Receber" RowCount="0">
      <TfrxMemoView Name="frx_ReceberID_SEQUENCIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="79,37013" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frx_ReceberVALOR_PARCELA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="22,67718" Width="151,1812" Height="18,89765" DataField="VALOR_PARCELA" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="frx_ReceberDT_VENCIMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="230,55133" Top="22,67718" Width="128,50402" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frx_ReceberDT_PAGAMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="359,05535" Top="22,67718" Width="109,60637" Height="18,89765" DataField="DT_PAGAMENTO" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="frx_ReceberTOTAL_PAGAR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="468,66172" Top="22,67718" Width="132,28355" Height="18,89765" DataField="TOTAL_PAGAR" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_Receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="frx_ReceberSTATUS" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="600,94527" Top="22,67718" Width="117,16543" Height="18,89765" DataField="STATUS" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEQ:"/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR PARCELA:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="230,55133" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENCIMENTO:"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="359,05535" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PGTO:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="600,94527" Top="0,77953" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SITUAÇÃO:"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="468,66172" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL PAGO:"/>
      <TfrxMemoView Name="frx_padraoNOME1" IndexTag="1" AllowVectorExport="True" Left="0" Top="52,91342" Width="718,1107" Height="79,37013" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="37,7953" Top="86,92919" Width="400,63018" Height="18,89765" Frame.Typ="0" Text="Ass:____________________________________________"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="86,92919" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="86,92919" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Time]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="661,41775" Top="86,92919" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="1ª via"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="173,85838" Left="0" Top="495,11843" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_Empresa" DataSetName="frx_Empresa" RowCount="0">
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="11,33859" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="30,23624" Width="370,39394" Height="18,89765" DataField="ENDERECO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="154,96073" Top="11,33859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="154,96073" Top="30,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="177,63791" Top="52,91342" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="52,91342" Width="396,85065" Height="18,89765" DataField="BAIRRO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="166,29932" Top="75,5906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="75,5906" Width="396,85065" Height="18,89765" DataField="CIDADE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="631,18151" Top="74,5906" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="166,29932" Top="98,26778" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="98,26778" Width="98,26778" Height="18,89765" DataField="CEP" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="328,81911" Top="98,26778" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="396,85065" Top="98,26778" Width="109,60637" Height="18,89765" DataField="TELEFONE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="513,79561" Top="98,26778" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="98,26778" Width="158,74026" Height="18,89765" DataField="CNPJ" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baWidth" AllowVectorExport="True" Left="0" Top="139,84261" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="128,50402" DataField="LOGO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="691,65399" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="Memo39" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="102,04731" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo40" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENDA:"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="102,04731" Top="18,89765" Width="117,16543" Height="18,89765" DataField="ID_CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo42" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="219,21274" Top="18,89765" Width="294,80334" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo43" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="514,01608" Top="18,89765" Width="204,09462" Height="18,89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="219,21274" Top="0" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo45" Align="baWidth" AllowVectorExport="True" Left="102,04731" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID_CLIENTE:"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" AllowVectorExport="True" Left="514,01608" Top="0" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF:"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="763,46506" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_Receber" DataSetName="frx_Receber" RowCount="0">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEQ:"/>
      <TfrxMemoView Name="Memo48" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR PARCELA:"/>
      <TfrxMemoView Name="Memo49" Align="baWidth" AllowVectorExport="True" Left="230,55133" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENCIMENTO:"/>
      <TfrxMemoView Name="Memo50" Align="baWidth" AllowVectorExport="True" Left="359,05535" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PGTO:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="468,66172" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TOTAL PAGO:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SITUAÇÃO:"/>
      <TfrxMemoView Name="Memo53" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="Memo54" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="151,1812" Height="18,89765" DataField="VALOR_PARCELA" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo55" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="230,55133" Top="18,89765" Width="128,50402" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="359,05535" Top="18,89765" Width="109,60637" Height="18,89765" DataField="DT_PAGAMENTO" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo57" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="468,66172" Top="18,89765" Width="132,28355" Height="18,89765" DataField="TOTAL_PAGAR" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_Receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="Memo58" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="600,94527" Top="18,89765" Width="117,16543" Height="18,89765" DataField="STATUS" DataSet="frx_Receber" DataSetName="frx_Receber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_Receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="26,45671" Top="86,92919" Width="400,63018" Height="18,89765" Frame.Typ="0" Text="Ass:____________________________________________"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="86,92919" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="86,92919" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Time]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="650,07916" Top="86,92919" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="2ª via"/>
      <TfrxMemoView Name="frx_EmpresaRAZAO_SOCIAL" IndexTag="1" AllowVectorExport="True" Left="0" Top="49,13389" Width="714,33117" Height="83,14966" DataField="RAZAO_SOCIAL" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_Empresa.&#34;RAZAO_SOCIAL&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="434,64595" Width="718,1107">
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="702,99258" Height="18,89765" Frame.Typ="0" Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
