<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43967,7784275" ReportOptions.Description.Text="" ReportOptions.LastChange="44852,5449396065" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_Empresa" DataSetName="frx_Empresa"/>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item"/>
  </Datasets>
  <Variables>
    <item Name=" hora"/>
    <item Name="time"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="53" PaperHeight="150" PaperSize="256" LeftMargin="0,5" RightMargin="0,5" TopMargin="2" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="196,53556" StartNewPage="True">
      <TfrxMemoView Name="frx_EmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="16,55906" Width="181,41744" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="33,23624" Width="124,72449" Height="15,11812" DataField="ENDERECO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="30,45671" Width="30,23624" Height="18,89765" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="45,69295" Width="143,62214" Height="15,11812" DataField="BAIRRO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="59,37013" Width="128,50402" Height="15,11812" DataField="CIDADE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="73,92919" Width="71,81107" Height="15,11812" DataField="TELEFONE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaCNPJ1" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="90,92919" Width="98,26778" Height="15,11812" DataField="CNPJ" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="105,82684" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=".............................................................................................................."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Rua:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="45,91342" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="3,77953" Top="59,81107" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cid:"/>
      <TfrxMemoView Name="frx_EmpresaUF" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="58,81107" Width="26,45671" Height="15,11812" DataField="UF" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="3,77953" Top="75,37013" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="frx_EmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="75,37013" Width="60,47248" Height="15,11812" DataField="CEP" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="94,48825" Top="73,81107" Width="18,89765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="89,70872" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="49,13389" Left="0" ParentFont="False" Top="204,09462" Width="196,53556" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoID_VENDA" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="120,94496" Height="15,11812" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Extrato nº:"/>
      <TfrxMemoView Name="frx_padraoCLIENTE" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="13,11812" Width="226,7718" Height="18,89765" DataField="CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frx_padraoUSUARIO" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="28,01577" Width="381,73253" Height="18,89765" DataField="USUARIO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="13,11812" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="28,01577" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="238,11039" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="................................................................................................."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="343,93723" Width="196,53556" ColumnWidth="0" ColumnGap="0" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" RowCount="0">
      <TfrxMemoView Name="Frx_padrao_itemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="1,33859" Top="0" Width="26,45671" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="0" Width="56,69295" Height="18,89765" DataField="ID_PRODUTO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="0" Width="105,82684" Height="18,89765" DataField="DESCRICAO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Frx_padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemQTDE" IndexTag="1" AllowVectorExport="True" Left="2,33859" Top="17,89765" Width="26,45671" Height="18,89765" DataField="QTDE" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="43,35436" Top="17,89765" Width="71,81107" Height="18,89765" DataField="VL_VENDA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Frx_padrao_item.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="17,89765" Width="64,25201" Height="18,89765" DataField="TOTAL_ITEM" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,13389" Left="0" Top="275,90569" Width="196,53556">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Seq:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="30,23624" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="18,67718" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qtde:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="52,91342" Top="18,67718" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="117,16543" Top="18,67718" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total item:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="26,23624" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="................................................................................................."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="99,81107" Left="0" Top="404,40971" Width="196,53556" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="0" Top="12,88188" Width="90,70872" Height="18,89765" DataField="DESCRICAO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frx_padraoDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="12,88188" Width="90,70872" Height="18,89765" DataField="DINHEIRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frx_padraoTROCO" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="27,77953" Width="90,70872" Height="18,89765" DataField="TROCO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="frx_padraoVALOR" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="43,67718" Width="90,70872" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="43,67718" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total Venda:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="27,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Troco:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="-3,77953" Top="50,67718" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=".............................................................................................................."/>
      <TfrxMemoView Name="frx_padraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="0" Top="65,7953" Width="71,81107" Height="15,11812" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data:[frx_padrao.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="time" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="66,03154" Width="79,37013" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hora:[time]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="0" Width="260,78757" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=".............................................................................................................."/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
