<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45439,4705447685" ReportOptions.Description.Text="" ReportOptions.LastChange="45439,4834363542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Título" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,59055118" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Left="181,41744" Top="45,35436" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE USUÁRIOS DO SISTEMA"/>
      <TfrxMemoView Name="Date" Left="366,61441" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="457,32313" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" Left="548,03185" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="154,96073" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios" RowCount="0">
      <TfrxMemoView Name="frxDB_usuariosID_USUARIO" Align="baWidth" Left="0" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID_USUARIO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_usuarios.&#34;ID_USUARIO&#34;]"/>
      <TfrxMemoView Name="frxDB_usuariosNOME" Align="baWidth" Left="79,37013" Top="3,77953" Width="166,29932" Height="18,89765" DataField="NOME" DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_usuarios.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDB_usuariosTIPO" Align="baWidth" Left="245,66945" Top="3,77953" Width="158,74026" Height="18,89765" DataField="TIPO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_usuarios.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="frxDB_usuariosCADASTRO" Align="baWidth" Left="404,40971" Top="3,77953" Width="238,11039" Height="18,89765" DataField="CADASTRO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDB_usuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDB_usuarios.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</inherited>
