<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2022.2.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43958,6755274305" ReportOptions.Description.Text="" ReportOptions.LastChange="44815,6484712731" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" usuario"/>
    <item Name="nome"/>
    <item Name="AReceber"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RELATÓRIO DE PARCELAS A RECEBER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID_VENDA:"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SEQ:"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="128,50402" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID_CLIENTE:"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="207,87415" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME CLIENTE:"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="385,51206" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PARCELA:"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="502,67749" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VENCIMENTO:"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SITUAÇÃO:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_VENDA" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_SEQUENCIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="49,13389" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_CLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="128,50402" Top="0" Width="79,37013" Height="18,89765" DataField="ID_CLIENTE" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="207,87415" Top="0" Width="181,41744" Height="18,89765" DataField="NOME" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_PARCELA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="389,29159" Top="0" Width="113,3859" Height="18,89765" DataField="VALOR_PARCELA" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DT_VENCIMENTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="502,67749" Top="0" Width="98,26778" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1STATUS" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="600,94527" Top="0" Width="117,16543" Height="18,89765" DataField="STATUS" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="nome" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="94,48825" Top="15,11812" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[nome]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Emitido por:"/>
      <TfrxMemoView Name="Date" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="287,24428" Top="15,11812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="370,39394" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="449,76407" Top="15,11812" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="642,5201" Top="15,11812" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Pag:"/>
      <TfrxMemoView Name="AReceber" IndexTag="1" AllowVectorExport="True" Left="502,67749" Top="15,11812" Width="136,06308" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;TOTAL_PAGAR&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</inherited>
