<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45439,4705447685" ReportOptions.Description.Text="" ReportOptions.LastChange="45440,4862192593" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="180" PaperHeight="297" PaperSize="256" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="Título" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,59055118" Left="0" Top="18,89765" Width="529,1342">
      <TfrxMemoView Name="Memo1" Left="71,81107" Top="45,35436" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE FORNECEDORES DO SISTEMA"/>
      <TfrxMemoView Name="Date" Left="139,84261" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="230,55133" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" Left="321,26005" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="200,31509" Width="529,1342" ColumnWidth="0" ColumnGap="0" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDB_usuariosID_USUARIO" Align="baWidth" Left="0" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID_PRODUTO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDB_usuariosNOME" Align="baWidth" Left="79,37013" Top="3,77953" Width="162,51979" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDB_usuariosCADASTRO" Align="baWidth" Left="336,37817" Top="3,77953" Width="86,92919" Height="18,89765" DataField="VL_CUSTO" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VL_VENDA" Left="241,88992" Top="3,77953" Width="94,48825" Height="18,89765" DataField="VL_VENDA" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ESTOQUE1" Left="423,30736" Top="3,77953" Width="105,82684" Height="18,89765" DataField="ESTOQUE" DataSet="dataset_pesquisa_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ESTOQUE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="529,1342">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CÓDIGO:"/>
      <TfrxMemoView Name="Memo3" Left="79,37013" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo4" Left="241,88992" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="PREÇO:"/>
      <TfrxMemoView Name="Memo5" Left="336,37817" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CUSTO:"/>
      <TfrxMemoView Name="Memo6" Left="423,30736" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ESTOQUE:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
