<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43967,7784275" ReportOptions.Description.Text="" ReportOptions.LastChange="43967,8532447106" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA"/>
    <item DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item"/>
    <item DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBD_EMPRESAN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="7,55906" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAENDERECO" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="26,45671" Width="294,80334" Height="18,89765" DataField="ENDERECO" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESANUMERO" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="26,45671" Width="71,81107" Height="18,89765" DataField="NUMERO" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESABAIRRO" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="45,35436" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESACIDADE" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="64,25201" Width="309,92146" Height="18,89765" DataField="CIDADE" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAUF" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="81,37013" Width="15,11812" Height="18,89765" DataField="UF" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESACEP" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="83,14966" Width="113,3859" Height="18,89765" DataField="CEP" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESATELEFONE" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="83,14966" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAEMAIL" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="102,04731" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBD_EMPRESA.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="132,28355" DataField="LOGO" DataSet="frxDBD_EMPRESA" DataSetName="frxDBD_EMPRESA" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="170,07885" Top="26,45671" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="185,19697" Top="45,35436" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="192,75603" Top="64,25201" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="200,31509" Top="83,14966" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="173,85838" Top="102,04731" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="548,03185" Top="26,45671" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="616,06339" Top="83,14966" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="377,953" Top="83,14966" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra" RowCount="0">
      <TfrxMemoView Name="frxDBDRecibo_CompraID_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="18,89765" DataField="ID_COMPRA" DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDRecibo_Compra.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="frxDBDRecibo_CompraNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="559,37031795" Top="0" Width="158,74038205" Height="18,89765" DataField="CADASTRO" DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDRecibo_Compra.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="frxDBDRecibo_CompraVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="370,39394" Top="0" Width="188,97637795" Height="18,89765" DataField="VALOR" DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDRecibo_Compra.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBDRecibo_CompraNOME1" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="98,26778" Top="0" Width="272,12616" Height="18,89765" DataField="NOME" DataSet="frxDBD_Q_padrao" DataSetName="frxDBDRecibo_Compra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDRecibo_Compra.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="374,17347" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor compra:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" RowCount="0">
      <TfrxMemoView Name="frxDBD_Padrao_itemID_SEQUENCIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemID_PRODUTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="94,48825" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="173,85838" Top="0" Width="204,09462" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemQTDE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="377,953" Top="0" Width="64,25201" Height="18,89765" DataField="QTDE" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemVL_CUSTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="442,20501" Top="0" Width="124,72449" Height="18,89765" DataField="VL_CUSTO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemTOTAL_ITEM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" DataField="TOTAL_ITEM" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_Padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_Padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="173,85838" Top="34,01577" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código prod:"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Seq:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="377,953" Top="34,01577" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="QTDE:"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="442,20501" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="566,9295" Top="34,01577" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor Item:"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
