<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43958,6755274305" ReportOptions.Description.Text="" ReportOptions.LastChange="43975,9374315972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDA"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="646,29963" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="109,60637" Height="18,89765" DataField="ID_VENDA" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="109,60637" Top="0" Width="219,21274" Height="18,89765" DataField="NOME" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="328,81911" Top="0" Width="132,28355" Height="18,89765" DataField="VALOR" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" DataField="CADASTRO" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="461,10266" Top="0" Width="136,06308" Height="18,89765" DataField="USUARIO" DataSet="DatSET_pesq_padrao" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;USUARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VENDA:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="VALOR:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="457,32313" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="USUÁRIO:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="117,16543" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOME:"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="332,59864" Top="15,11812" Width="385,51206" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="TOTAL :"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</inherited>
