<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43967,7784275" ReportOptions.Description.Text="" ReportOptions.LastChange="44629,9506181481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_Empresa" DataSetName="frx_Empresa"/>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBD_EMPRESAN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="7,55906" Width="400,63018" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAENDERECO" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="26,45671" Width="294,80334" Height="18,89765" DataField="ENDERECO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESANUMERO" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="26,45671" Width="71,81107" Height="18,89765" DataField="NUMERO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESABAIRRO" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="45,35436" Width="400,63018" Height="18,89765" DataField="BAIRRO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESACIDADE" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="64,25201" Width="309,92146" Height="18,89765" DataField="CIDADE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAUF" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="83,37013" Width="22,67718" Height="18,89765" DataField="UF" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESACEP" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="83,14966" Width="113,3859" Height="18,89765" DataField="CEP" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESATELEFONE" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="83,14966" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBD_EMPRESAEMAIL" IndexTag="1" AllowVectorExport="True" Left="249,44898" Top="102,04731" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="132,28355" DataField="LOGO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="170,07885" Top="26,45671" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="185,19697" Top="45,35436" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="192,75603" Top="64,25201" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="200,31509" Top="83,14966" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="173,85838" Top="102,04731" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="548,03185" Top="26,45671" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="616,06339" Top="83,14966" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="377,953" Top="83,14966" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frxDBDRecibo_CompraID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBDRecibo_CompraNOME" IndexTag="1" AllowVectorExport="True" Left="523,35467" Top="0" Width="102,04731" Height="18,89765" DataField="CADASTRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="frxDBDRecibo_CompraNOME1" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="0" Width="272,12616" Height="18,89765" DataField="CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frx_padraoVALOR" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="0" Width="143,62214" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="105,82684" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="374,17347" Top="3,77953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Venda:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="529,1342" Top="4" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hora:"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="377,953" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBD_Padrao_itemID_SEQUENCIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemID_PRODUTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="94,48825" Height="18,89765" DataField="ID_PRODUTO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="173,85838" Top="0" Width="204,09462" Height="18,89765" StretchMode="smMaxHeight" AutoWidth="True" DataField="DESCRICAO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Frx_padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemQTDE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="377,953" Top="0" Width="64,25201" Height="18,89765" DataField="QTDE" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Frx_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemVL_CUSTO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="442,20501" Top="0" Width="124,72449" Height="18,89765" DataField="VL_VENDA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Frx_padrao_item.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frxDBD_Padrao_itemTOTAL_ITEM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" DataField="TOTAL_ITEM" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Frx_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="173,85838" Top="34,01577" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Código prod:"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="0" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Seq:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="377,953" Top="34,01577" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="QTDE:"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="442,20501" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="566,9295" Top="34,01577" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor Item:"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos:"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="461,10266" Width="718,1107">
      <TfrxMemoView Name="frxDBDRecibo_CompraVALOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="26,45671" Width="222,99227" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frx_padraoDINHEIRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="222,99227" Top="26,45671" Width="230,55133" Height="18,89765" DataField="DINHEIRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_padrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frx_padraoTROCO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="453,5436" Top="26,45671" Width="264,5671" Height="18,89765" DataField="TROCO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_padrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total compra:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Valor Pago:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="453,5436" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Troco:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
