<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43967,7784275" ReportOptions.Description.Text="" ReportOptions.LastChange="44844,6775508218" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_Empresa" DataSetName="frx_Empresa"/>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="70" PaperHeight="150" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="18,89765" Width="249,44898" StartNewPage="True">
      <TfrxMemoView Name="frx_EmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="24,11812" Width="166,29932" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="37,01577" Width="139,84261" Height="18,89765" DataField="ENDERECO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="38,01577" Width="26,45671" Height="18,89765" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="48,91342" Width="207,87415" Height="18,89765" DataField="BAIRRO" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="63,81107" Width="143,62214" Height="18,89765" DataField="CIDADE" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frx_EmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="77,70872" Width="98,26778" Height="18,89765" DataField="CNPJ" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="24,11812" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="37,01577" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="192,75603" Top="39,01577" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="50,91342" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="64,81107" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="77,70872" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="91,92919" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="frx_EmpresaCNPJ1" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="91,92919" Width="98,26778" Height="18,89765" DataField="CNPJ" DataSet="frx_Empresa" DataSetName="frx_Empresa" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_Empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="105,82684" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=".............................................................................................................."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Height="60,47248" Left="0" ParentFont="False" Top="204,09462" Width="249,44898" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoID_VENDA" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0" Width="132,28355" Height="15,11812" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Extrato nº:"/>
      <TfrxMemoView Name="frx_padraoCLIENTE" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="13,11812" Width="321,26005" Height="18,89765" DataField="CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="frx_padraoUSUARIO" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="28,01577" Width="400,63018" Height="18,89765" DataField="USUARIO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="13,11812" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="28,01577" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="................................................................................................."/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="343,93723" Width="249,44898" ColumnWidth="0" ColumnGap="0" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" RowCount="0">
      <TfrxMemoView Name="Frx_padrao_itemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="1,33859" Top="0" Width="26,45671" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="0" Width="56,69295" Height="18,89765" DataField="ID_PRODUTO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="0" Width="151,1812" Height="18,89765" DataField="DESCRICAO" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemQTDE" IndexTag="1" AllowVectorExport="True" Left="2,33859" Top="17,89765" Width="26,45671" Height="18,89765" DataField="QTDE" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Frx_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="50,91342" Top="17,89765" Width="71,81107" Height="18,89765" DataField="VL_VENDA" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Frx_padrao_item.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="Frx_padrao_itemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="128,50402" Top="17,89765" Width="109,60637" Height="18,89765" DataField="TOTAL_ITEM" DataSet="Frx_padrao_item" DataSetName="Frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Frx_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="445,98454" Width="249,44898">
      <TfrxMemoView Name="frx_padraoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="15,11812" Width="105,82684" Height="18,89765" DataField="DESCRICAO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frx_padraoDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="15,11812" Width="105,82684" Height="18,89765" DataField="DINHEIRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frx_padrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frx_padraoTROCO" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="34,01577" Width="105,82684" Height="18,89765" DataField="TROCO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frx_padrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="frx_padraoVALOR" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="52,91342" Width="105,82684" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total Venda:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Troco:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="-3,77953" Top="0" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="....................................................................................................................."/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="287,24428" Width="249,44898">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Seq:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="30,23624" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="18,67718" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Qtde:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="68,03154" Top="18,67718" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="177,63791" Top="18,67718" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total item:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
